# ski-side-project

./: .gitignore  Procfile  backend-std.out  build.gradle  custom-build.sh  deploy.sh  react-build.sh  readme.md  setupnode.sh
.ebextensions/: 00-makeFiles.config
.ebextensions/nginx/: nginx.conf
.github/workflows/: deploy.yml
custom-deploy/: backend-run.sh  deploy.sh  react-run.sh  run.sh  sse-run.sh
frontend/: .env  db.json  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js  setProxy.js  store.js
frontend/src/action/: auth.js  board.js  bookmark.js  carpool.js  club.js  clubBoard.js  register.js  resort.js  tayo.js
frontend/src/app/api/: apiSlice.js
frontend/src/components/: Layout.js  NavBar.js  ResortModal.js  SkiButton.js  TopBar.js
frontend/src/components/Alarm/: Alarm.js
frontend/src/components/Board/: BoardDetail.js  BoardListForm.js  BoardListItem.js  BoardWrite.js  EditBoard.js
frontend/src/components/CarPool/: CarPoolChat.js  CarPoolDetail.js  CarPoolListItem.js  CarPoolWrite.js  EditCarPool.js
frontend/src/components/Chat/: Chat.js  ChatWhisper.js  Room.js  Whisper.js
frontend/src/components/Club/: ClubBoardDetail.js  ClubBoardEdit.js  ClubBoardList.js  ClubBoardWrite.js  ClubChat.js  ClubDetail.js  ClubListForm.js  ClubRegister.js  ClubRoute.js  ClubSecret.js  EditClub.js
frontend/src/components/My/: MyCarSubmit.js  MyPageDetail.js  MyReceived.js  MySubmit.js  Mypage.js
frontend/src/components/Tayo/: TayoDetail.js  TayoEdit.js  TayoListItem.js  TayoWrite.js
frontend/src/components/common/: ClubUserModal.js  CommentForm.js  Loading.js  MapModal.js  OkButtonModal.js  OkCancelModal.js  Popup.js  ResortMap.js  SelectBox.js  Send.js  Switch.js
frontend/src/data/: resort.json
frontend/src/features/auth/: Agreement.js  Dummy.js  KakaoLogin.js  Login.js  RequireAuth.js  UserInput.js  authApiSlice.js  authSlice.js
frontend/src/pages/: Board.js  CarPool.js  ChatList.js  Club.js  Home.js  Tayo.js
frontend/src/slice/: auth.js  board.js  bookmark.js  carpool.js  club.js  clubBoard.js  resort.js  tayo.js  test.js
ski-backend/: build.gradle
ski-backend/src/main/java/com/ski/backend/: CreateUser.java  SkiApplication.java  SkiBackendApplication.java
ski-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ski-backend/src/test/java/com/ski/backend/: SkiApplicationTests.java  SkiBackendApplicationTests.java
src/main/java/com/project/ski/: CanIPush.java  CreateUser.java  SkiApplication.java
src/main/java/com/project/ski/config/: AuditorProvider.java  CorsConfig.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/project/ski/: SkiApplicationTests.java
sse-server/: build.gradle  settings.gradle
sse-server/src/main/java/com/skiproject/sseserver/: SseServerApplication.java
sse-server/src/main/java/com/skiproject/sseserver/chat/entity/: Chat.java
sse-server/src/main/java/com/skiproject/sseserver/chat/repository/: ChatRepository.java
sse-server/src/main/java/com/skiproject/sseserver/chat/service/: ChatService.java
sse-server/src/main/java/com/skiproject/sseserver/config/: JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenUtil.java
sse-server/src/main/java/com/skiproject/sseserver/domain/: Chat.java
sse-server/src/main/java/com/skiproject/sseserver/notification/contorller/: NotificationController.java
sse-server/src/main/java/com/skiproject/sseserver/notification/dto/: NotificationDto.java
sse-server/src/main/java/com/skiproject/sseserver/notification/entity/: Notification.java
sse-server/src/main/java/com/skiproject/sseserver/notification/repository/: NotificationRepository.java
sse-server/src/main/java/com/skiproject/sseserver/repository/: ChatRepository.java
sse-server/src/main/java/com/skiproject/sseserver/web/: ChatController.java
sse-server/src/main/java/com/skiproject/sseserver/web/dto/: ChatResponseDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  ChatWhisperDto.java  CmRespDto.java
sse-server/src/main/resources/: application-prod.yml  application.yml
sse-server/src/test/java/com/skiproject/sseserver/: SseServerApplicationTests.java
(+340 files in other folders)
